<%@ Master Language="VB" CodeFile="ContentMasterPage.master.vb" Inherits="ContentMasterPage" %>

<%@ Register Src="~/control/ucLeftMainMenu.ascx" TagPrefix="uc1" TagName="ucLeftMainMenu" %>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>VRM Appointment</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    	<style type="text/css" media="screen">
#dvLoading
{
   background:#000 url(images/ajax-loader.gif) no-repeat center center;
   height: 100px;
   width: 100px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

	</style>



    <!--basic styles-->
     
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

    <!--page specific plugin styles-->

    <!--fonts-->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

    <!--page specific plugin styles-->

    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/colorpicker.css" />
    <link rel="stylesheet" href="assets/css/jquery.gritter.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-editable.css" />



    <!--ace styles-->

    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />


<%--    <link href="assets/alertify.js-0.3.11/themes/alertify.core.css" rel="stylesheet" />
    <link href="assets/alertify.js-0.3.11/themes/alertify.default.css" rel="stylesheet" id="toggleCSS" />

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/alertify.js-0.3.11/lib/alertify.min.js"></script>--%>


    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!--inline styles related to this page-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--basic scripts-->



    <!--[if !IE]>-->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>

    <!--<![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <%--<script src="assets/js/jquery-1.11.1.js"></script>--%>
    <script src="assets/js/jquery-ui-1.11.1.js"></script>
    <link href="assets/themes/start/jquery-ui.css" rel="stylesheet" />
    <!--alertify scripts-->



    <!--page specific plugin scripts-->

    <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
    
 

    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.easy-pie-chart.min.js"></script>
    <script src="assets/js/jquery.sparkline.min.js"></script>
    <script src="assets/js/flot/jquery.flot.min.js"></script>
    <script src="assets/js/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/js/flot/jquery.flot.resize.min.js"></script>
    <script src="assets/js/chosen.jquery.min.js"></script>
    <script src="assets/js/fuelux/fuelux.spinner.min.js"></script>
    <script src="assets/js/date-time/bootstrap-timepicker.min.js"></script>
    <script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script src="assets/js/chosen.jquery.min.js"></script>
<%--   Browe File--%>
    		<script src="assets/js/bootstrap-wysiwyg.min.js"></script>

  <script src="assets/js/jquery.gritter.min.js"></script>
   <script src="assets/js/x-editable/bootstrap-editable.min.js"></script>
   <script src="assets/js/x-editable/ace-editable.min.js"></script>
 


    <!--page specific plugin scripts-->

    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/jquery.dataTables.bootstrap.js"></script>

    <!--ace scripts-->

    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>



    <script src="Demo2/dhtmlxScheduler_v4.2.0/codebase/dhtmlxscheduler.js"></script>
    <script src="Demo2/dhtmlxScheduler_v4.2.0/codebase/ext/dhtmlxscheduler_timeline.js"></script>
    <link href="Demo2/dhtmlxScheduler_v4.2.0/codebase/dhtmlxscheduler.css" rel="stylesheet" />

</head>

<body>

    <div id="dvLoading" style="display:none"></div>
    <asp:Label ID="lblUserID" runat="server" style="display:none"></asp:Label>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a href="#" class="brand">
                    <small>
                        <i class="icon-leaf"></i>
                        VRM Appointmentment
                    </small>
                </a>
                <!--/.brand-->

                <ul class="nav ace-nav pull-right">
                    <li class="grey" style="display:none">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-tasks"></i>
                            <span class="badge badge-grey">4</span>
                        </a>

                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-ok"></i>
                                4 Tasks to complete
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Software Update</span>
                                        <span class="pull-right">65%</span>
                                    </div>

                                    <div class="progress progress-mini ">
                                        <div style="width: 65%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Hardware Upgrade</span>
                                        <span class="pull-right">35%</span>
                                    </div>

                                    <div class="progress progress-mini progress-danger">
                                        <div style="width: 35%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Unit Testing</span>
                                        <span class="pull-right">15%</span>
                                    </div>

                                    <div class="progress progress-mini progress-warning">
                                        <div style="width: 15%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">Bug Fixes</span>
                                        <span class="pull-right">90%</span>
                                    </div>

                                    <div class="progress progress-mini progress-success progress-striped active">
                                        <div style="width: 90%" class="bar"></div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">See tasks with details
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="purple" style="display:none">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-bell-alt icon-animated-bell"></i>
                            <span class="badge badge-important">8</span>
                        </a>

                        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-warning-sign"></i>
                                8 Notifications
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-pink icon-comment"></i>
                                            New Comments
                                        </span>
                                        <span class="pull-right badge badge-info">+12</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="btn btn-mini btn-primary icon-user"></i>
                                    Bob just signed up as an editor ...
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
                                            New Orders
                                        </span>
                                        <span class="pull-right badge badge-success">+8</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="clearfix">
                                        <span class="pull-left">
                                            <i class="btn btn-mini no-hover btn-info icon-twitter"></i>
                                            Followers
                                        </span>
                                        <span class="pull-right badge badge-info">+11</span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">See all notifications
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="green" style="display:none">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope icon-animated-vertical"></i>
                            <span class="badge badge-success">5</span>
                        </a>

                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header">
                                <i class="icon-envelope-alt"></i>
                                5 Messages
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Alex:</span>
                                            Ciao sociis natoque penatibus et auctor ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>a moment ago</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Susan:</span>
                                            Vestibulum id ligula porta felis euismod ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>20 minutes ago</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                    <span class="msg-body">
                                        <span class="msg-title">
                                            <span class="blue">Bob:</span>
                                            Nullam quis risus eget urna mollis ornare ...
                                        </span>

                                        <span class="msg-time">
                                            <i class="icon-time"></i>
                                            <span>3:15 pm</span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">See all messages
										<i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                           <%--<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />--%>
                            <i class=" icon-user"></i>
                            <span >
                               <asp:Label ID="lblfullname" runat="server" ></asp:Label>
                            </span>

                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                            <li style="display:none">
                                <a href="#">
                                    <i class="icon-cog"></i>
                                    Settings
                                </a>
                            </li>

                            <li style="display:none">
                                <a href="frmProfileView.aspx?ext=0&id=3" id="linkProfile">
                                    <i class="icon-user"></i>
                                    Profile
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="Default.aspx"  id="linkLogout">
                                    <i class="icon-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!--/.ace-nav-->
            </div>
            <!--/.container-fluid-->
        </div>
        <!--/.navbar-inner-->
    </div>

    <div class="main-container container-fluid">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-small btn-success" id="btnReport">
                        <i class="icon-lock"></i>
                    </button>

                    <button class="btn btn-small btn-info" id="btnBooking">
                        <i class="icon-user"></i> 
                    </button>

                    <button class="btn btn-small btn-warning" id="btnPermit">
                        <i class="icon-group"></i>
                    </button>

                    <button class="btn btn-small btn-danger" id="btnSetting">
                        <i class="icon-pencil"></i>
                    </button>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <!--#sidebar-shortcuts-->
            <uc1:ucLeftMainMenu runat="server" ID="ucLeftMainMenu" />
            <%--  <ul class="nav nav-list">
                <li class="active">
                    <a href="index.html">
                        <i class="icon-dashboard"></i>
                        <span class="menu-text">Dashboard </span>
                    </a>
                </li>

                <li>
                    <a href="typography.html">
                        <i class="icon-text-width"></i>
                        <span class="menu-text">Typography </span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop"></i>
                        <span class="menu-text">UI Elements </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="elements.html">
                                <i class="icon-double-angle-right"></i>
                                Elements
                            </a>
                        </li>

                        <li>
                            <a href="buttons.html">
                                <i class="icon-double-angle-right"></i>
                                Buttons &amp; Icons
                            </a>
                        </li>

                        <li>
                            <a href="treeview.html">
                                <i class="icon-double-angle-right"></i>
                                Treeview
                            </a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-double-angle-right"></i>

                                Three Level Menu
									<b class="arrow icon-angle-down"></b>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <i class="icon-leaf"></i>
                                        Item #1
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-toggle">
                                        <i class="icon-pencil"></i>

                                        4th level
											<b class="arrow icon-angle-down"></b>
                                    </a>

                                    <ul class="submenu">
                                        <li>
                                            <a href="#">
                                                <i class="icon-plus"></i>
                                                Add Product
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="icon-eye-open"></i>
                                                View Products
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="tables.html">
                        <i class="icon-list"></i>
                        <span class="menu-text">Tables </span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-edit"></i>
                        <span class="menu-text">Forms </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="form-elements.html">
                                <i class="icon-double-angle-right"></i>
                                Form Elements
                            </a>
                        </li>

                        <li>
                            <a href="form-wizard.html">
                                <i class="icon-double-angle-right"></i>
                                Wizard &amp; Validation
                            </a>
                        </li>

                        <li>
                            <a href="wysiwyg.html">
                                <i class="icon-double-angle-right"></i>
                                Wysiwyg &amp; Markdown
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="widgets.html">
                        <i class="icon-list-alt"></i>
                        <span class="menu-text">Widgets </span>
                    </a>
                </li>

                <li>
                    <a href="calendar.html">
                        <i class="icon-calendar"></i>

                        <span class="menu-text">Calendar
								<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
                                    <i class="icon-warning-sign red bigger-130"></i>
                                </span>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="gallery.html">
                        <i class="icon-picture"></i>
                        <span class="menu-text">Gallery </span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-tag"></i>
                        <span class="menu-text">More Pages </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="profile.html">
                                <i class="icon-double-angle-right"></i>
                                User Profile
                            </a>
                        </li>

                        <li>
                            <a href="pricing.html">
                                <i class="icon-double-angle-right"></i>
                                Pricing Tables
                            </a>
                        </li>

                        <li>
                            <a href="invoice.html">
                                <i class="icon-double-angle-right"></i>
                                Invoice
                            </a>
                        </li>

                        <li>
                            <a href="login.html">
                                <i class="icon-double-angle-right"></i>
                                Login &amp; Register
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-file-alt"></i>

                        <span class="menu-text">Other Pages
								<span class="badge badge-primary ">4</span>
                        </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="error-404.html">
                                <i class="icon-double-angle-right"></i>
                                Error 404
                            </a>
                        </li>

                        <li>
                            <a href="error-500.html">
                                <i class="icon-double-angle-right"></i>
                                Error 500
                            </a>
                        </li>

                        <li>
                            <a href="grid.html">
                                <i class="icon-double-angle-right"></i>
                                Grid
                            </a>
                        </li>

                        <li>
                            <a href="blank.html">
                                <i class="icon-double-angle-right"></i>
                                Blank Page
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>--%>
            <!--/.nav-list-->

            <div class="sidebar-collapse" id="sidebar-collapse" style="display: none">
                <i class="icon-double-angle-left"></i>
            </div>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!--/.main-content-->
    </div>
    <!--/.main-container-->

  <%--  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>--%>



       <script type="text/javascript">
           $("#btnReport").on('click', function () {
               var userid = $('#' + '<%=lblUserID.ClientID%>').text();
               var param = "{'userid':" + JSON.stringify(userid)
                            + ",'screenid':" + JSON.stringify(12)
                            + "}";

               $.ajax({
                   type: "POST",
                   url: "WebSevice/WebService.asmx/CheckAuthorizeGroupScreenByUser",
                   data: param,
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: function (data) {
                       if (data.d == false) {
                           onAlert("You are not authorized to view this page");
                          // return false;
                       } else {
                           window.location.href = 'frmBlackList.aspx?RowIDMenu=11';
                       }
                   }
               });



           });

           $("#btnBooking").on('click', function () {

               var userid = $('#' + '<%=lblUserID.ClientID%>').text();
               var param = "{'userid':" + JSON.stringify(userid)
                            + ",'screenid':" + JSON.stringify(7)
                            + "}";

               $.ajax({
                   type: "POST",
                   url: "WebSevice/WebService.asmx/CheckAuthorizeGroupScreenByUser",
                   data: param,
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: function (data) {
                       if (data.d == false) {
                           onAlert("You are not authorized to view this page");
                           // return false;
                       } else {
                           window.location.href = 'frmUser.aspx?RowIDMenu=7';
                       }
                   }
               });

               //window.location.href = 'frmRequestRoom.aspx?RowIDMenu=1';
               //return false;

           });

           $("#btnPermit").on('click', function () {

               var userid = $('#' + '<%=lblUserID.ClientID%>').text();
               var param = "{'userid':" + JSON.stringify(userid)
                            + ",'screenid':" + JSON.stringify(14)
                            + "}";

               $.ajax({
                   type: "POST",
                   url: "WebSevice/WebService.asmx/CheckAuthorizeGroupScreenByUser",
                   data: param,
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: function (data) {
                       if (data.d == false) {
                           onAlert("You are not authorized to view this page");
                           // return false;
                       } else {
                           window.location.href = 'frmAuthorizeGroup.aspx?RowIDMenu=14';
                       }
                   }
               });


               //onAlert("You are not authorized to view this page");
               //return false;
           });


           $("#btnSetting").on('click', function () {

               var userid = $('#' + '<%=lblUserID.ClientID%>').text();
               var param = "{'userid':" + JSON.stringify(userid)
                            + ",'screenid':" + JSON.stringify(29)
                            + "}";

               $.ajax({
                   type: "POST",
                   url: "WebSevice/WebService.asmx/CheckAuthorizeGroupScreenByUser",
                   data: param,
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: function (data) {
                       if (data.d == false) {
                           onAlert("You are not authorized to view this page");
                           // return false;
                       } else {
                           window.location.href = 'frmRequestRoom.aspx?RowIDMenu=20';
                       }
                   }
               });

               //window.location.href = 'frmBlackList.aspx?RowIDMenu=2';
               //return false;

           });

           function onAlert(msg) {

               var div = $("<div>" + msg + "</div>");
               div.dialog({
                   title: "Message",
                   modal: true,
                   buttons: [

                               {
                                   text: "Ok",
                                   click: function () {
                                       div.dialog("close");

                                   }
                               }
                   ]
               });

           }
    </script>

    <script>
        $(window).load(function () {
          //  $('#dvLoading').fadeOut(2000);
        });
</script>
</body>
</html>
