<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Neurotec.Samples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetectionMinIod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="DetectionMaxIod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="DetectionFaceConfidenceThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="MaxThreadCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ExtractionFaceQualityThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ExtractionMaxRecordsPerTemplate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IdentificationMatchingThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="IdentificationMaxBestMatchCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MiscFlipImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MiscMaxTreeNodeCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DetectionMaxRollAngleDeviation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ExtractionEnrollmentTemplateSize" Type="Neurotec.Biometrics.NleTemplateSize" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="ExtractionIdentificationTemplateSize" Type="Neurotec.Biometrics.NleTemplateSize" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="MiscDisplayTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Instances" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1002</Value>
    </Setting>
    <Setting Name="Synchronize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxYawAngle" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FaceDetectionScale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FaceRollAngleBase" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DetectMoreFaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectGener" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectExpression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectBlink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectMouthOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectGlasses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionDetectDarkGlasses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractionGenderConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtractionExpressionConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtractionBlinkConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtractionMouthOpenConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtractionGlassesConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtractionDarkGlassesConfidenceThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>