# Try to guess OS and ARCH for Makefiles

NATIVE_ARCH     ?= $(shell uname -m)
NATIVE_OS       ?= $(shell uname)
NATIVE_PLATFORM ?= $(NATIVE_OS)_$(NATIVE_ARCH)

ifneq ($(CROSS),)
  ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep __arm__))
    ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep __ARMEL__))
      ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep __SOFTFP__))
        ARCH ?= armel
      endif
      ARCH ?= armhf
    endif
    ARCH ?= arm
  else
    CFW = $(firstword $(subst -, ,$(notdir $(CROSS))))
    ifneq (,$(findstring $(shell uname -m), i386 i486 i586 i686))
      ARCH ?= x86
    else
      ARCH ?= $(CFW)
    endif
  endif
  ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep linux | sed -n '/linux/p'))
    OS ?= Linux
  endif
endif

ifeq ($(OS),Android)
  ARCH ?= arm
  ABIS ?= armeabi armeabi-v7a
endif

ifeq ($(shell uname),AIX)
  OS ?= aix
endif

OS ?= $(shell uname | sed 's/Darwin/MacOSX/g')

ifeq ($(OS),QNX)
  ARCH = armv7
endif

ifeq ($(OS),MacOSX)
  ifeq ($(UNIVERSAL_BIN),yes)
    ARCH = universal
  else
    ifeq ($(shell uname -p),powerpc)
      ARCH ?= ppc
      APPLE_ARCHS := ppc
    endif
    ifneq ($(shell echo "\#include <stdlib.h>" | $(CROSS)gcc $(CFLAGS) -dM -E - | grep __i386__ | sed -n '/i386/p'),)
      ARCH ?= x86
    endif
    ifneq ($(shell echo "\#include <stdlib.h>" | $(CROSS)gcc $(CFLAGS) -dM -E - | grep __x86_64__ | sed -n '/x86_64/p'),)
      ARCH ?= x86_64
    endif
    ARCH ?= x86
  endif
endif

ifneq ($(shell uname -m | sed -n -e '/arm/p;'),)
  ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep __ARMEL__))
    ifneq (,$(shell $(CROSS)gcc -dM -E - < /dev/null | grep __SOFTFP__))
      ARCH ?= armel
    endif
    ARCH ?= armhf
  endif
  ARCH ?= arm
endif

ARCH ?= $(shell uname -m | sed 's/i.86/x86/')

ifneq ($(shell echo "\#include <stdlib.h>" | $(CROSS)gcc -dM -E - | grep __UCLIBC__ | sed -n '/UCLIBC/p'),)
  LIBC ?= uclibc
endif

ifneq ($(OS),Android)
  ifeq ($(ARCH),arm)
    ifneq (,$(shell echo "\#include <stdlib.h>" | $(CROSS)gcc -dM -E - | grep __GLIBC__ | sed -n '/GLIBC/p'))
      LIBC ?= glibc
    endif
    ifeq (,$(LIBC))
      $(error LIBC variable should ve set to "glibc" or "uClibc")
    endif
  endif
endif

ifneq (,$(findstring $(OS),Android iPhoneOS iPhoneSimulator))
  LIBC ?=
  PLATFORM = $(OS)
endif

ifneq ($(LIBC),)
  PLATFORM ?= $(OS)_$(LIBC)_$(ARCH)
else
  PLATFORM ?= $(OS)_$(ARCH)
endif

ifneq (,$(findstring $(OS),MacOSX iPhoneOS iPhoneSimulator))
  APPLE_BUILD = yes
  ifeq ($(OS),iPhoneOS)
    #APPLE_ARCHS ?= armv6 armv7
    APPLE_ARCHS ?= armv7 armv7s arm64
  endif
  ifneq ($(UNIVERSAL_BIN),yes)
    APPLE_ARCHS ?= $(if $(filter x86,$(ARCH)),i386,$(ARCH))
  endif
  APPLE_ARCHS ?= i386 x86_64
endif

# vim:filetype=make:
